# schedule-university-main

./: Dockerfile  HELP.md  db.properties  docker-compose.yml  pom.xml  prometheus.yml  toolchains.xml
.github/workflow/: build.yml
.github/workflows/: manual.yml  maven.yml
init-scripts/: create_databases.sql
src/main/java/com/techstud/scheduleuniversity/: Application.java  technical-specefication.md
src/main/java/com/techstud/scheduleuniversity/annotation/: RateLimit.java
src/main/java/com/techstud/scheduleuniversity/annotation/processing/: RateLimitAspect.java
src/main/java/com/techstud/scheduleuniversity/config/: HttpClientConfig.java  KafkaConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/techstud/scheduleuniversity/controller/: AdminController.java  ScheduleController.java  UserController.java
src/main/java/com/techstud/scheduleuniversity/dao/: HashableDocument.java
src/main/java/com/techstud/scheduleuniversity/dao/document/: Schedule.java  ScheduleDay.java  ScheduleObject.java  ScheduleType.java  TimeSheet.java
src/main/java/com/techstud/scheduleuniversity/dao/entity/: Student.java  University.java  UniversityGroup.java
src/main/java/com/techstud/scheduleuniversity/dto/: ApiRequest.java  CreateScheduleDto.java  ImportDto.java  MappingScheduleItemDto.java  MappingScheduleParserDto.java  ScheduleType.java  UpdateGroupDataTask.java  UpdateScheduleRequest.java
src/main/java/com/techstud/scheduleuniversity/dto/fetcher/: GroupData.java
src/main/java/com/techstud/scheduleuniversity/dto/parser/: ErrorResponseDTO.java
src/main/java/com/techstud/scheduleuniversity/entity/: AuditableEntity.java  Group.java  Lesson.java  LessonType.java  Place.java  Schedule.java  Student.java  Teacher.java  TimeSheet.java  University.java
src/main/java/com/techstud/scheduleuniversity/entity/homework/: HomeWork.java
src/main/java/com/techstud/scheduleuniversity/entity/schedule/: Group.java  Place.java  Schedule.java  ScheduleDay.java  ScheduleObject.java  ScheduleObjectMapping.java  ScheduleType.java  Teacher.java  TimeSheet.java  University.java
src/main/java/com/techstud/scheduleuniversity/exception/: ParserException.java  ParserResponseTimeoutException.java  ParsingException.java  RequestException.java  ResourceExistsException.java  ResourceNotFoundException.java  ScheduleNotFoundException.java  StudentNotFoundException.java
src/main/java/com/techstud/scheduleuniversity/handler/: GlobalExceptionHandler.java
src/main/java/com/techstud/scheduleuniversity/kafka/: KafkaConsumer.java  KafkaMessageObserver.java  KafkaProducer.java
src/main/java/com/techstud/scheduleuniversity/listener/: KafkaResponseHandler.java
src/main/java/com/techstud/scheduleuniversity/mapper/: DtoScheduleMapper.java  GroupMapper.java  LessonMapper.java  Mapper.java  MultipleMapper.java  ParserMapper.java  PlaceMapper.java  ScheduleDayMapper.java  ScheduleItemMapper.java  ScheduleMapper.java  ScheduleObjectMapper.java  TeacherMapper.java  TimeSheetMapper.java
src/main/java/com/techstud/scheduleuniversity/repository/: GroupRepository.java  LessonRepository.java  PlaceRepository.java  ScheduleDayRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  TimeSheetRepository.java  UniversityRepository.java
src/main/java/com/techstud/scheduleuniversity/repository/jpa/: StudentRepository.java  UniversityGroupRepository.java  UniversityRepository.java
src/main/java/com/techstud/scheduleuniversity/repository/mongo/: ScheduleDayRepository.java  ScheduleObjectRepository.java  ScheduleRepository.java  ScheduleRepositoryFacade.java  TimeSheetRepository.java
src/main/java/com/techstud/scheduleuniversity/security/: AuditorAwareImpl.java  AuthClient.java  HttpAccessLogFilter.java  JwtAuthenticationFilter.java  TokenManager.java  TokenScheduler.java  TokenService.java
src/main/java/com/techstud/scheduleuniversity/security/impl/: AuthClientImpl.java  TokenServiceImpl.java
src/main/java/com/techstud/scheduleuniversity/service/: AdminService.java  CascadeSaveService.java  GroupFetchServiceFacade.java  GroupFetchServiceFactory.java  GroupFetcherService.java  GroupService.java  LessonService.java  LessonServiceFacade.java  ParserService.java  PlaceService.java  ScheduleCascadeOperationService.java  ScheduleService.java  ScheduleServiceFacade.java  StudentService.java  TeacherService.java  TimeSheetService.java  TransactionExecutor.java  UniversityService.java
src/main/java/com/techstud/scheduleuniversity/service/impl/: AdminServiceImpl.java  GroupServiceImpl.java  LessonServiceFacadeImpl.java  LessonServiceImpl.java  (+12 more)
src/main/java/com/techstud/scheduleuniversity/swagger/: ApiRequestImportDto.java  ApiRequestSaveDayDto.java  ApiRequestSaveDto.java  Examples.java  UpdateGroupTaskDto.java
src/main/java/com/techstud/scheduleuniversity/util/: ApiResponseConverter.java  FetcherHttpUtils.java  ScheduleHateoasAssembler.java  TimeSheetKeyDeserializer.java
src/main/java/com/techstud/scheduleuniversity/validation/: RequestValidationService.java  ResponseValidationService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  spy.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/: 2024-11-05-create-tables.yaml  2024-11-07-add-group-name.yaml
src/test/java/com/techstud/scheduleuniversity/: ScheduleUniversityApplicationTests.java
src/test/java/com/techstud/scheduleuniversity/security/: AuthTest.java
src/test/java/com/techstud/scheduleuniversity/service/: BmstuGroupDataFetchServiceTest.java  GroupFetServiceFacadeTest.java  MephiGroupDataFetchServiceTest.java  MiitGroupDataFetchServiceTest.java  NsuGroupDataFetchServiceTest.java  PgupsGroupDataFetchServiceTest.java  SpbstuGroupDataFetchServiceTest.java  SsauGroupDataFetchServiceTest.java  SseuGroupDataFetchServiceTest.java  TltsuGroupDataFetchServiceTest.java  UneconGroupDataFetchServiceTest.java
src/test/resources/mongo/: init.js
tmp/: liquibase-custom.properties
(+46 files in other folders)
