spring.application.name=schedule-university-main
spring.application.version=0.0.1-SNAPSHOT
server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/schedule_university?currentSchema=tchs01}
spring.datasource.username=${DB_USER:abuser}
spring.datasource.password=${DB_PASSWORD:abuser}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.open-in-view=false

