# ???????????? ???????? ? ???-???? (?? ???????)
logfile=target/spy.log

# ?????????????? SQL-???????? ? ???????????
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ???????????? SLF4J ??? ???????????? (????? ????? ? ??????????? ?????)
appender=com.p6spy.engine.spy.appender.Slf4JLogger